server {
    listen 8080;
    server_name myproject www.myproject;

    access_log /var/log/nginx/myproject.access.log;
    error_log /var/log/nginx/myproject.error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/myproject/myproject.sock;
    }
}
